[core]
  editor = 'vim'
  precomposeunicode = true
  quotepath = false

[color]
  ui = auto
  status = auto
  diff = auto
  branch = auto
  interactive = auto
  grep = auto

[push]
  # nothing, matching, upstream, simple(default), current
  default = upstream

[alias]
  st = status
  co = checkout
  ci = commit
  br = branch -vva
  lg = log --graph '--pretty=format:"%C(yellow)%h%Creset%C(cyan)(%an)%Creset%C(red)%d%Creset %ad %C(Green)%s%Creset"'
  dci = duet-commit
  drv = duet-revert
  dmg = duet-merge
  drb = rebase -i --exec 'git duet-commit --amend --reset-author'
  ## --pretty=:formatの指定 ########################################################
  # %H      コミットのハッシュ
  # %h      コミットのハッシュ (短縮版)
  # %ad     Author の日付
  # %an     Author の名前
  # %ar     Author の相対日付
  # %s      コミットメッセージ
  # %d      ブランチ/タグ名
  # %C([color]) これ以降の出力をcolorに変える
  #    [color] = ["Black","Red","Green","Yellow","Blue","Magenta","Cyan","White"]
  # %Creset これ以降の出力をデフォルトに戻す
  ##################################################################################
