[core]
  editor = 'vim'
  precomposeunicode = true
  quotepath = false
  ignorecase = false

[color]
  ui = auto
  status = auto
  diff = auto
  branch = auto
  interactive = auto
  grep = auto

[init]
  templatedir = ~/.git_templates

[commit]
  gpgsign = true

[pull]
  rebase = true

[push]
  # nothing, matching, upstream, simple(default), current
  default = upstream

[ghq]
  root = ~/ghq

[alias]
  st = status
  co = checkout
  ci = commit
  br = branch -vva
  lg = log --graph '--pretty=format:"%C(yellow)%h%Creset%C(cyan)(%an<%ae>/%cn<%ce>)%Creset%C(red)%d%Creset %ad %C(Green)%s%Creset"'
  dci = duet-commit
  drv = duet-revert
  dmg = duet-merge
  drb = rebase -i --exec 'git duet-commit --amend --reset-author'
  ## --pretty=:formatの指定 ########################################################
  # %H      コミットのハッシュ
  # %h      コミットのハッシュ (短縮版)
  # %ad     Author の日付
  # %ar     Author の相対日付
  # %an     Author の名前
  # %ae     Author のメールアドレス
  # %cd     Commiter の日付
  # %cr     Commiter の相対日付
  # %cn     Commiter の名前
  # %ce     Commiter のメールアドレス
  # %s      コミットメッセージ
  # %d      ブランチ/タグ名
  # %C([color]) これ以降の出力をcolorに変える
  #    [color] = ["Black","Red","Green","Yellow","Blue","Magenta","Cyan","White"]
  # %Creset これ以降の出力をデフォルトに戻す
  ##################################################################################
