# see: http://www.openbsd.org/cgi-bin/man.cgi?query=tmux

### default shell
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
# Ubuntu:  /bin/zsh or /usr/bin/zsh
# Mac:     /bin/zsh(default, old) /usr/local/bin/zsh(brew)
# FreeBSD: /usr/local/bin/zsh(ports)


### charset
# compatible with tmux-2.2+
if-shell "[[ `tmux -V` == *1.* ]] || [[ `tmux -V` == *2.0* ]] || [[ `tmux -V` == *2.1* ]]" \
'set-window-option -g utf8 on; set-option -g status-utf8 on'


### Prefix key
unbind-key C-b # C-bはどう考えてもキャレットの左移動なので...
set-option -g prefix C-t
bind-key C-t send-prefix


### emacsバインド
set-option -g status-keys emacs;
set-window-option -g mode-keys emacs;


### 環境系
set-option -g buffer-limit 10000
set-option -g exit-unattached off # attach数が0になってもserverを終了しない
set-option -g destroy-unattached off # attach数が0になってもsessionを終了しない
set-option -g detach-on-destroy on # sessionが終了したらclientをdetachする
set-option -g status on # status lineを表示


### window系
# マウスについて
if-shell "[[ `tmux -V` == *1.* ]] || [[ `tmux -V` == *2.0* ]]" \
"set-window-option -g mode-mouse on" \
"set-option -g mouse on"
#set-window-option -g aggressive-resize on # サイズの小さい端末からアクセスした時随時変更, iTerm2のTmuxIntegrationが非対応なのでOFF
set-window-option -g allow-rename on # window nameの変更許可
set-window-option -g automatic-rename on # window nameを自動で変更
set-window-option -g monitor-activity on


### Solarized color theme
#source-file ~/dotfiles/solarized/tmux/tmuxcolors-dark.conf

### 環境依存設定の読み込み
# Mac用
if-shell "[ -f ~/.tmux_mac.conf ]" "source-file ~/.tmux_mac.conf"
# FreeBSD用
if-shell "[ -f ~/.tmux_bsd.conf ]" "source-file ~/.tmux_bsd.conf"
# ローカル設定
if-shell "[ -f ~/.tmux_local.conf ]" "source-file ~/.tmux_local.conf"
