# .zshrc for mac

# nodebrew
if type nodebrew > /dev/null 2>&1; then
   PATH=$HOME/.nodebrew/current/bin:$PATH
fi

# nvm
if [ -e /usr/local/opt/nvm/nvm.sh ]; then
  export NVM_DIR="$HOME/.nvm"
  . "/usr/local/opt/nvm/nvm.sh"
fi

# rbenv
[[ -d ~/.rbenv  ]] && export PATH=${HOME}/.rbenv/bin:${PATH} && eval "$(rbenv init -)"

# git-duet
GIT_DUET_AUTHORS_FILE=~/.git-authors

# brew
PATH=/usr/local/bin:/usr/local/sbin:$PATH
HOMEBREW_VERBOSE=1
HOMEBREW_CURL_VERBOSE=1
### tokenをそのままにコミットしないよう注意 ###
#HOMEBREW_GITHUB_API_TOKEN="SNIP"
