SRC_DIR="${HOME}/dotfiles"
DEST_DIR="${HOME}"

# $1=src, $2=dest
function safe_link () {
  SRC="${SRC_DIR}/${1}"
  DEST="${DEST_DIR}/${2}"
  if [[ -e "${DEST}" ]]; then
    BUP="${DEST}.$(date +%Y%m%d_%H-%M-%S)"
    echo "renamed '${DEST}' to '${BUP}'. "
    mv "${DEST}" "${BUP}"
  fi
  ln -siv "${SRC}" "${DEST}"
}

function safe_copy () {
  SRC="${SRC_DIR}/${1}"
  DEST="${DEST_DIR}/${2}"
  if [[ -e "${DEST}" ]]; then
    BUP="${DEST}.$(date +%Y%m%d_%H-%M-%S)"
    echo "renamed '${DEST}' to '${BUP}'. "
    mv "${DEST}" "${BUP}"
  fi
  cp -v "${DEST}" "${BUP}"
}

function safe_delete () {
  TARGET="${DEST_DIR}/${1}"
  if [[ -L "${TARGET}" ]]; then
    echo "deleted '${TARGET}'"
    rm "${TARGET}"
  fi
}
