SRC_DIR="${HOME}/dotfiles"
DEST_DIR="${HOME}"

# $1=src, $2=dest
function safe_link () {
  local SRC="${SRC_DIR}/${1}"
  local DEST="${DEST_DIR}/${2}"
  if [[ -e "${DEST}" ]]; then
    local BUP="${DEST}.$(date +%Y%m%d_%H-%M-%S)"
    echo "renamed '${DEST}' to '${BUP}'. "
    mv "${DEST}" "${BUP}"
  fi
  ln -siv "${SRC}" "${DEST}"
}

function safe_copy () {
  local SRC="${SRC_DIR}/${1}"
  local DEST="${DEST_DIR}/${2}"
  if [[ -e "${DEST}" ]]; then
    local BUP="${DEST}.$(date +%Y%m%d_%H-%M-%S)"
    echo "renamed '${DEST}' to '${BUP}'. "
    mv "${DEST}" "${BUP}"
  fi
  cp -v "${SRC}" "${DEST}"
}

function safe_delete () {
  local TARGET="${DEST_DIR}/${1}"
  if [[ -L "${TARGET}" ]]; then
    echo "deleted '${TARGET}'"
    rm "${TARGET}"
  fi
}
